/* dz_4
1. Добавить в текстовый редактор режим «Открыть только для чтения», блокирующий любые
правки для документа.
2. Перевести текстовый редактор на английский язык (названия кнопок из предыдущих заданий).
Добавить возможность динамически переключать языки во время работы приложения.
3. Добавить в текстовый редактор возможность пользоваться сочетаниями клавиш: ctrl+o -
открыть новый документ, ctrl+s - сохранить как, ctrl+n - создать новый документ, ctrl+q - выход
из программы. Добавить возможность изменять дефолтные сочетания клавиш на
пользовательские (например, действие открытие документа привязать к клавише F3).
*/

/* dz_5
1. Добавить в текстовый редактор выбор из нескольких таблиц стилей. Сделать темную и
светлую тему.
2. Перевести текстовый редактор на английский язык (названия кнопок из предыдущих заданий).
Добавить возможность динамически переключать языки во время работы приложения.
3. Написать собственный виджет - просмотрщик файловой системы. Добавить строку навигации,
в которой выводится текущий каталог.
*/
/*
1. Добавить меню в текстовый редактор. +
2. Добавить в текстовый редактор кнопку для вывода на печать. +
3. * Добавить в текстовый редактор поддержку многодокументного интерфейса.
*/


#include "mainwindow.h"

#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);

    QResource::registerResource("./help_dz.qrc");

    MainWindow w;
    w.show();
    return a.exec();
}
